<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/underscore.js" type="text/javascript"></script>	
	<script src="assets/js/intention.js" type="text/javascript"></script>
	<script>
	(function() {
		var intent = new Intention();
		
		var width = intent.responsive({
   		ID: 'widthid',
   		contexts: [
      		{name:'standard', val:800},
      		{name:'tablet', val:600},
      		{name:'mobile', val:0}
      	],
   		matcher: function(measure, ctx){
      		return measure >= ctx.val;
   		},
   		measure: function(arg){
      		return $(window).width();
   		}
   	});
   	
   	window.intent = intent; 
	}).call(this);
	</script>
	
	<style>
	   html, body, #container{
	      width: 100%;
	      height: 100%;
	      text-align: center;
	      font-family: sans-serif;
	      font-weight: bold;
	      font-size: 32pt;
	   }
   	#container.notmobile{
   	   background: yellowgreen;
   	}
   	#container.mobile{
   	   background: indianred;
   	}
   	#container.bottom{
   	   background: powerblue;
   	}
   	#container.bottom::before{
   	   content: 'started from the bottom n now we here';
   	}
   	#container.foo::before{
   	   content: 'BARRRRRRRRR';
	      color: white;
   	}
	</style>
</head>
<body>
	<div id="container" intent in-widthid: in-mobile-class="foo mobile">
		
	</div>
</body>
</html>


